<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futpelada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .profile {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .profile img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
        }
        .profile-info {
            display: flex;
            flex-direction: column;
        }
        .profile-info h2 {
            margin: 0;
            font-size: 24px;
            color: #36f36f;
        }
        .profile-info p {
            margin: 0;
            color: #bbb;
        }
        .edit-profile {
            background-color: #36f36f;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
        }
        .posts {
            background-color: #222;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            min-height: 200px;
            overflow-x: auto;
            white-space: nowrap;
        }
        .posts h3 {
            font-size: 28px;
            text-align: center;
            color: #36f36f;
            margin-bottom: 10px;

        }
        .posts img {
            width: 500px; 
            height: auto;
            border-radius: 10px;
            margin-right: 10px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-info">
                <img src="neymar.vasco.jpg" alt="Neymar JR">
                <h2>Neymar JR</h2>
                <p>Pivô</p>
                <p>Ibura, Recife</p>
            </div>
            <a href="#" class="edit-profile">Editar Perfil</a>
        </div>
        <div class="posts">
            <h3>posts</h3>
            <!-- Aqui podem entrar as postagens -->
            <img src="neymar.barça.jfif" alt="Neymar JR">
            <img src="neymar.psg.jpg" alt="Neymar JR">
            <img src="neymar.seleção3.jpg" alt="Neymar JR">
            <img src="neymar.seleção4.webp" alt="Neymar JR">
            
        </div>
    </div>
</body>
</html>